<div class="modal-open image_field" data-iziModal-open=".iziModal">
	<?php echo $this->Html->image('https://placehold.jp/600x400.png', ['class' => '##########','alt' => '##########']) ?>
	<div class="hide image_field_data smart_vertical">
		<p class="text-center">1592×1194</p>
	</div>
</div>

<div class="iziModal">
	<div class="padding_medium">
		<div class="image_data_parent">
			<p class=" margin_b_small">
				<?php echo $this->Html->image('https://placehold.jp/1592x1194.png', ['class' => 'full','alt' => '##########']) ?>
			</p>
			<div class="image_data_name margin_b_small">
				hogehoge.jpg
			</div>
			<div class="image_data_size margin_b_medium">
				1592×1194
			</div>
			<div class="clearfix margin_b_large">
				<div class="pull-left margin_s_xsmall margin_l_none">
					<a href="#" class="btn_gradient_default">
						ダウンロード
					</a>
				</div>
				<div class="pull-left margin_s_xsmall">
					<a href="#" class="btn_gradient_default">
						リンクをコピー
					</a>
				</div>
				<div class="pull-left margin_s_xsmall">
					<a href="#" class="btn_gradient_default">
						psdファイルあるよ
					</a>
				</div>
			</div>
			<div class="row">
				<p class="col-xs-12 font_color_main margin_b_xsmall">Tags:</p>
				<div class="col-xs-10">
					<?php echo $this->element('image_tag'); ?>
					<?php echo $this->element('image_tag'); ?>
					<?php echo $this->element('image_tag'); ?>
					<?php echo $this->element('image_tag'); ?>
					<?php echo $this->element('image_tag'); ?>
					<?php echo $this->element('image_tag'); ?>
					<?php echo $this->element('image_tag'); ?>
					<?php echo $this->element('image_tag'); ?>
					<?php echo $this->element('image_tag'); ?>
					<?php echo $this->element('image_tag'); ?>
					<?php echo $this->element('image_tag'); ?>
					<?php echo $this->element('image_tag'); ?>
					<?php echo $this->element('image_tag'); ?>
					<?php echo $this->element('image_tag'); ?>
					<?php echo $this->element('image_tag'); ?>
					<?php echo $this->element('image_tag'); ?>
					<?php echo $this->element('image_tag'); ?>
					<?php echo $this->element('image_tag'); ?>
				</div>
				<div class="col-xs-2">
					<a href="#" class="btn_gradient_small">Edit</a>
				</div>
			</div>
		</div>
	</div>
</div>
