<?php /*
<div class="input-group">
	<input type="text" class="form-control" placeholder="テキスト入力欄">
	<span class="input-group-btn">
		<button type="button" class="btn btn-default"><i class="material-icons">&#xE8B6;</i></button>
	</span>
</div>
*/?>

<form class="search_form center-block">
	<div class="form-group">
		<div class="search_word" contenteditable="true">
			<a href="#"><span class="search_tag">女性</span></a>
			<a href="#"><span class="search_tag">hoge</span></a>
			<a href="#"><span class="search_tag">huga</span></a>
		</div>
		<input type="text" name="search_word" class="form-control search_form_input" value="" placeholder="素材のイメージを入力してみよう！">
	</div>
	<button class="search_form_submit" type="submit"></button>
</form>