<section class="wrapper">
	<div class="container">
		<div class="row">
			<div class="col-sm-3 col-xs-6 margin_t_medium" >
				<?php echo $this->element('image_box'); ?>
			</div>
			<div class="col-sm-3 col-xs-6 margin_t_medium" >
				<?php echo $this->element('image_box'); ?>
			</div>
			<div class="col-sm-3 col-xs-6 margin_t_medium" >
				<?php echo $this->element('image_box'); ?>
			</div>
			<div class="col-sm-3 col-xs-6 margin_t_medium" >
				<?php echo $this->element('image_box'); ?>
			</div>
			<div class="col-sm-3 col-xs-6 margin_t_medium" >
				<?php echo $this->element('image_box'); ?>
			</div>
			<div class="col-sm-3 col-xs-6 margin_t_medium" >
				<?php echo $this->element('image_box'); ?>
			</div>
			<div class="col-sm-3 col-xs-6 margin_t_medium" >
				<?php echo $this->element('image_box'); ?>
			</div>
			<div class="col-sm-3 col-xs-6 margin_t_medium" >
				<?php echo $this->element('image_box'); ?>
			</div>
			<div class="col-sm-3 col-xs-6 margin_t_medium" >
				<?php echo $this->element('image_box'); ?>
			</div>
		</div>
	</div>
</section>
